<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Javascript</title>
    <script src="fibonacci.js"></script>
    <style>
      
      .container {
        display: flex;
        flex-wrap: wrap;
        background-color: aliceblue;
        margin: 20px;
      }

      .item {
        height: 200px;
        width: 200px;
        background-color: aquamarine;
        text-align: center;
        align-content: center;
        margin: 10px;
      }

      .item>p{
        display: inline-block
      }

      button {
        height: 50px;
        width: 100px;
        background-color: plum;
        color: black;
        font-weight: bold;
        display: block;
        margin: auto;
      }
      
      
    </style>
  </head>
  <body>
    <h1>Numbers Program</h1>
    <div class="container">
      <div class="item">
        <p>fibonacci series till index</p>
        <button onclick="fibonacci()">Enter</button>
      </div>
      <div class="item">
        <p>Fibonacci number in range</p>
        <button onclick="fibonaccirange()">Enter</button>
      </div>
      <div class="item">
        <p>Alternate Fibonacci number</p>
        <button onclick="fibonaccialter()">Enter</button>
      </div>
      <div class="item">
        <p>Check given number is in fibonacci series</p>
        <button onclick="checkfibonacci()">
          Check
        </button>
      </div>
      <div class="item">
        <p>Enter number to check armstrong number</p>
        <button onclick="armstrong()">
          Check
        </button>
      </div>
      <div class="item">
        Enter value to check strong number
        <button onclick="strong()">Check</button>
      </div>
      <div class="item">
        <p>Enter the value to check Palindrome</p>
        <button onclick="palindrome()">
          Check
        </button>
      </div>
      <div class="item">
        <p>Enter the values to find LCM</p>
        <button onclick="LCM()">Find</button>
      </div>
      <div class="item">
        <p>Enter the number to find the GCD</p>
        <button onclick="GCD()">Find</button>
      </div>
      <div class="item">
        <p>Enter the number to find factorial</p>
        <button onclick="factorial()">
          Find
        </button>
      </div>
      <div class="item">
        <p>Enter the number to check happy number</p>
        <button onclick="happy()">
          Check
        </button>
      </div>
      <div class="item">
        <p>Enter the number to check emirp number</p>
        <button onclick="emirp()">
          Check
        </button>
      </div>
    </div>
    <div class="container">
        <!-- <div class="item"> -->
        <p>ANSWER :  </p><br />
        <p id="output"></p>
        <!-- </div> -->
    </div>
  </body>
</html>
